/**
 * Интерфейс для управления подпиской в реактивной системе или потоке данных.
 * Этот интерфейс определяет основные методы для запросов данных и отмены подписки.
 */
export default interface Subscription {
    /**
     * Запрашивает определённое количество элементов или событий из потока данных.
     * Этот метод может использоваться для контроля скорости получения данных (backpressure).
     *
     * @param count - Количество элементов, которые нужно запросить. Обычно используется для ограничения
     * количества получаемых данных за один раз.
     *
     * Пример использования:
     *   subscription.request(10); // Запрашивает 10 новых элементов
     */
    request(count: number): void;
    /**
     * Отменяет подписку на поток данных, прекращая получение дальнейших событий или данных.
     * Этот метод обычно используется, когда больше нет необходимости получать данные или
     * необходимо завершить подписку.
     *
     * Пример использования:
     *   subscription.unsubscribe(); // Прекращает получение данных
     */
    unsubscribe(): void;
}