import Subscriber from "@/pubsub/Subscriber";
import Sink from "@/sink/Sink";

/**
 * Абстрактный класс для реализации Sink, который поддерживает завершение потока.
 * Этот класс предоставляет общую логику для потоков, которые могут быть завершены (или по ошибке, или нормальным завершением).
 * Классы, которые наследуются от CompletableSink, должны реализовывать логику для эмита значений и ошибок.
 */
export default abstract class CompletableSink<T> implements Sink<T> {
    protected completed: boolean = false;   // Флаг, который указывает, завершена ли работа потока (эмитировано значение или ошибка).

    /**
     * Проверяет, завершен ли поток. Если завершен, выводит сообщение в консоль и возвращает false.
     * Если поток не завершен, возвращает true и позволяет продолжить работу.
     *
     * Это вспомогательный метод, который используется перед эмитом значения или ошибки,
     * чтобы убедиться, что поток не был завершен.
     * @param message Сообщение, которое выводится в консоль, если поток завершен.
     * @returns {boolean} Возвращает true, если поток не завершен, иначе false.
     */
    protected isNotCompleted(message: string): boolean {
        if (this.completed) {
            console.debug(message)
            return false;
        }
        return true;
    }

    /**
     * Абстрактный метод для эмита следующего значения в поток.
     * Каждый конкретный Sink должен реализовать эту логику.
     * После первого эмита или ошибки поток будет завершен.
     * @param value Значение, которое нужно эмитировать.
     */
    public abstract emitNext(value: T): void;

    /**
     * Абстрактный метод для эмита ошибки в поток.
     * Каждый конкретный Sink должен реализовать эту логику.
     * После эмита ошибки поток будет завершен.
     * @param error Ошибка, которая будет передана подписчику.
     */
    public abstract emitError(error: Error): void;

    /**
     * Абстрактный метод для завершения потока без эмита значения.
     * Каждый конкретный Sink должен реализовать эту логику.
     * Поток завершится, и подписчики получат уведомление о завершении.
     */
    public abstract emitComplete(): void;

    /**
     * Абстрактный метод для добавления подписчика.
     * Каждый конкретный Sink должен реализовать логику для добавления подписчиков.
     * Подписчики будут получать эмитированные значения или ошибки.
     * @param subscriber Подписчик, который будет подписан на поток.
     */
    public abstract addSubscriber(subscriber: Subscriber<T>): void;

    /**
     * Абстрактный метод для удаления подписчика.
     * Каждый конкретный Sink должен реализовать логику для удаления подписчиков.
     * Этот метод может быть полезен в потоках, где есть несколько подписчиков, и нужно поддерживать возможность отписки.
     * @param subscriber Подписчик, который будет удален из потока.
     */
    public abstract removeSubscriber(subscriber: Subscriber<T>): void;
}