import {Listener} from "@/listener/Listener";

/**
 * Интерфейс Sink<T> описывает источник данных, поддерживающий операции по отправке значений,
 * ошибок, а также управление слушателями.
 */
export default interface Sink<T> {
    /**
     * Отправляет следующее значение слушателям.
     *
     * @param value Значение, которое будет отправлено слушателям.
     */
    emitData(value: T): void;

    /**
     * Отправляет ошибку слушателям.
     *
     * @param error Ошибка, которая будет отправлена слушателям.
     */
    emitError(error: Error): void;

    /**
     * Завершает поток данных, уведомляя слушателей.
     * После вызова этого метода ни одно новое значение или ошибка не будут отправлены.
     */
    emitClose(): void;

    /**
     * Добавляет слушателя, который будет получать данные, ошибки или уведомления о завершении.
     *
     * @param listener слушатель, реализующий интерфейс Listener<T>.
     */
    addListener(listener: Listener<T>): void;

    /**
     * Удаляет слушателя. Необязательно для всех реализаций, но предусмотрено интерфейсом.
     *
     * @param listener слушатель, который должен быть удалён.
     */
    removeListener(listener: Listener<T>): void;
}